# Server Config
SERVER_PORT=9090

# MongoDB Config
MONGODB_HOST=new_numerology_mongo_dev
MONGODB_PORT=27017
MONGODB_USERNAME=root
MONGODB_PASSWORD=
MONGODB_DATABASE=NewNumerology

# Redis Config for Caching
REDIS_HOST=new_numerology_redis_dev
REDIS_PORT=6379
REDIS_AUTH_PASSWORD=
REDIS_DATABASE_FOR_CACHING=2

# For admin
X_ADMIN_TOKEN=abcxyz

# For Access Token generation
JWT_SECRET_KEY=secret_key
JWT_ACCESS_TOKEN_EXPIRES_IN=86400
AUTH_SALT_VALUE=6
